# amazon-resilient-fix-engine-demo

./: .gitignore  CHANGELOG.md  Config  Dockerfile  DockerfileClient  DockerfileServer  FixEngineConfig.java  LICENSE.txt  README.md  build.gradle
cloudformation/: FIXEngineApplication.json  FIXEngineApplication.yml  FIXEngineVPCApplication.json  FIXEngineVPCApplication.yml
lib/: Saxon-HE-9.8.0-4.license  aws-java-sdk-route53-1.11.906.license  jaxen-1.2.0.license  mariadb-java-client-2.7.0.license  proxool-0.9.1.license  quickfixj-core-2.2.0.license  quickfixj-messages-all-2.2.0.license
scripts/: client-buildanddeploy.sh  dockerbuild.sh  runtestclient.sh  runtestserver.sh  server-buildanddeploy.sh
sql/: create.sh  create_mysql_objects.sql
src/main/java/com/amazonaws/fixengineonaws/: FixEngine.java  FixEngineConfig.java  RedisSetting.java  RedisStore.java  RedisStoreFactory.java  RedisStoreTest.java  TestClient.java  TestServer.java
src/main/java/config/: client.cfg  server.cfg  test-client.cfg
src/main/resources/config/: client-local.config  client.cfg  client.config  server-local.config  server.cfg  server.config  test-client-local.config  test-client.config  test-server-local.config  test-server.config
src/test/java/com/amazonaws/fixengineonaws/: FixEncoderDecoderDemo.java  TestClient.java
src/test/java/config/: test-client.cfg  test-server.cfg
src/test/java/scripts/: runtestclient.sh
