apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}


jar {
//  into('lib') {from 'lib'}
/*
	zip64=true
	from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
*/
    baseName = 'fixengineonaws'
    manifest {
        attributes 'Main-Class': 'com.amazonaws.fixengineonaws.FixEngine'
    }
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', 'lib/*.jar'
    
}